# Environment Configuration for B2C Nutrition App

# Server Configuration
# NODE_ENV=development
# PORT=5000

# Database Configuration (Supabase)
# Get this from your Supabase project dashboard -> Settings -> Database
# Use the "Transaction pooler" connection string under "Connection string"
DATABASE_URL="postgresql://postgres.wpgbagzljljnczmhbcdq:Pixel%401998@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

SUPABASE_URL=https://wpgbagzljljnczmhbcdq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZ2JhZ3psamxqbmN6bWhiY2RxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIzMjI2MiwiZXhwIjoyMDc2ODA4MjYyfQ.rnqfC3OcIo0uLHg1WbEqYvaD3D-782UOPgOlaZg9YJc

# Appwrite Configuration
# Get these from your Appwrite console -> Project Settings
APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=68e43f4e003ae29a42f2

# Admin Team Configuration
# Create a team in Appwrite and use its ID here for admin permissions
ADMINS_TEAM_ID=68a407670035c0dc262d

# JWT Configuration (optional, uses Appwrite defaults if not specified)
JWT_AUDIENCE=your_jwt_audience
JWT_ISSUER=your_jwt_issuer

# Rate Limiting Configuration
RATE_LIMITS_READ_RPM=60
RATE_LIMITS_WRITE_RPM=6

# Development Mode Settings
# These are automatically set for development
TRUST_PROXY=1


WEB_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
# optional
TRUST_PROXY=1
HOST=127.0.0.1
PORT=5000

# Production Considerations:
# - Use environment-specific database URLs
# - Set NODE_ENV=production for production deployments
# - Configure proper CORS origins
# - Use secure JWT secrets
# - Set up proper logging levels
# - Configure backup and monitoring

# Instructions for Supabase Database Setup:
# 1. Go to https://supabase.com/dashboard/projects
# 2. Create a new project or select existing one
# 3. Go to Settings -> Database
# 4. Copy the connection string from "Connection string" -> "Transaction pooler"
# 5. Replace [YOUR-PASSWORD] with your actual database password
# 6. Run migrations: npm run db:push

# Instructions for Appwrite Setup:
# 1. Go to https://cloud.appwrite.io/ or your self-hosted Appwrite instance
# 2. Create a new project
# 3. Copy Project ID from Project Settings
# 4. Create a team for admins and copy the Team ID
# 5. Set up authentication providers as needed
